doctype 5
html
  head
    meta charset="UTF-8"
    link rel=stylesheet href=/static/style.css
    title = title
  body
    div#content
      h1.title = title
      form method=post
        textarea name=content = content
        br
        input type=submit
